server {
  listen 80;
  server_name your.domain.com; # altere para seu domínio ou IP
  root /var/www/planeje;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    expires 1y;
    access_log off;
  }
}

